<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="odomobileapplicationdevelopment.hikingapp.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="80dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="453dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="240dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="293dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        tools:layout_editor_absoluteY="24dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteY="222dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        tools:layout_editor_absoluteY="74dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55"
        tools:layout_editor_absoluteY="173dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        />

    <ImageButton
        android:id="@+id/usa_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/panelBackground"
        android:onClick="goUSA"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_usa"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle_top"
        app:layout_constraintRight_toLeftOf="@+id/guideline_middle"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left_middle" />

    <ImageButton
        android:id="@+id/canada_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/panelBackground"
        android:onClick="goCanada"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_canada"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline_left_middle"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle_top"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left" />

    <ImageButton
        android:id="@+id/cave_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/panelBackground"
        android:onClick="goCaving"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_cave"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right_middle"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle_top"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_middle" />

    <ImageButton
        android:id="@+id/climbing_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/panelBackground"
        android:onClick="goClimbing"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_climbing"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_right_middle"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle_top" />

    <ImageButton
        android:id="@+id/cycling_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/panelBackground"
        android:onClick="goCycling"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_cycling"
        app:layout_constraintTop_toTopOf="@+id/guideline_middle_bottom"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_left_middle"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" />

    <ImageButton
        android:id="@+id/canoe_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/panelBackground"
        android:onClick="goCanoeing"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_canoe"
        app:layout_constraintTop_toTopOf="@+id/guideline_middle_bottom"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left_middle"
        app:layout_constraintRight_toLeftOf="@+id/guideline_middle"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" />

    <ImageButton
        android:id="@+id/camping_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/panelBackground"
        android:onClick="goCamping"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_camping"
        app:layout_constraintTop_toTopOf="@+id/guideline_middle_bottom"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_middle"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right_middle"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" />

    <ImageButton
        android:id="@+id/hiking_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/panelBackground"
        android:onClick="goHiking"
        android:scaleType="fitCenter"
        android:tooltipText="Hiking"
        app:srcCompat="@drawable/ic_hiking"
        app:layout_constraintTop_toTopOf="@+id/guideline_middle_bottom"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_right_middle"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom" />

</android.support.constraint.ConstraintLayout>
