<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="odomobileapplicationdevelopment.hikingapp.MainActivity">

    <ImageButton
        android:id="@+id/HikingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/walk"
        android:tooltipText="Hiking"
        android:onClick="goHiking"
        app:layout_constraintTop_toTopOf="@+id/guideline_middle_top"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle_bottom"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/CampingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tent"
        android:onClick="goCamping"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline_middle_bottom"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/SwimmingButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle_top"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        android:onClick="goSwimming"
        app:srcCompat="@drawable/swim" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".625"
        />

</android.support.constraint.ConstraintLayout>
